<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login View Controller" customClass="LoginViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8v-Vu-BR4">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="panda-go-panda" translatesAutoresizingMaskIntoConstraints="NO" id="U0b-SS-Yj7">
                                        <rect key="frame" x="-513" y="20" width="1440" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="DaG-IG-bN4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTJ-Jn-Bhi" userLabel="Login:">
                                        <rect key="frame" x="40" y="195.5" width="127" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0g-ul-hW9" userLabel="Password:">
                                        <rect key="frame" x="40" y="265" width="127" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZ5-OP-SdO" userLabel="Log In">
                                        <rect key="frame" x="107" y="350.5" width="200" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="EdI-0K-CO9"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="PeZ-Ms-3Zn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="-1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2aJ-il-QQ1"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qze-rt-82i" userLabel="Password Text Field">
                                        <rect key="frame" x="207" y="250.5" width="150" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ywU-lb-Fmb">
                                        <rect key="frame" x="207" y="180.5" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="7cW-Kf-8XL"/>
                                            <constraint firstAttribute="height" constant="50" id="se1-xf-oRo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VKApp" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7N-Y6-clF">
                                        <rect key="frame" x="179.5" y="140" width="55.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LZ5-OP-SdO" firstAttribute="top" secondItem="Qze-rt-82i" secondAttribute="bottom" constant="50" id="4aD-h2-f2X"/>
                                    <constraint firstItem="ywU-lb-Fmb" firstAttribute="leading" secondItem="aTJ-Jn-Bhi" secondAttribute="trailing" constant="40" id="5Be-ps-UOq"/>
                                    <constraint firstItem="Qze-rt-82i" firstAttribute="top" secondItem="ywU-lb-Fmb" secondAttribute="bottom" constant="20" id="BXc-1h-K3k"/>
                                    <constraint firstItem="Qze-rt-82i" firstAttribute="height" secondItem="ywU-lb-Fmb" secondAttribute="height" id="Mer-8J-wFo"/>
                                    <constraint firstItem="Qze-rt-82i" firstAttribute="width" secondItem="ywU-lb-Fmb" secondAttribute="width" id="RAn-ZE-YRI"/>
                                    <constraint firstItem="sJr-xO-6d9" firstAttribute="bottom" secondItem="LZ5-OP-SdO" secondAttribute="bottom" constant="20" id="S5q-hs-XWE"/>
                                    <constraint firstItem="aTJ-Jn-Bhi" firstAttribute="leading" relation="lessThanOrEqual" secondItem="b8f-JK-2aR" secondAttribute="leading" constant="40" id="SUa-Jz-fwf"/>
                                    <constraint firstItem="LZ5-OP-SdO" firstAttribute="centerX" secondItem="sJr-xO-6d9" secondAttribute="centerX" id="Ti3-ae-0U6"/>
                                    <constraint firstItem="U0b-SS-Yj7" firstAttribute="centerX" secondItem="sJr-xO-6d9" secondAttribute="centerX" id="Wbh-gc-mha"/>
                                    <constraint firstItem="Qze-rt-82i" firstAttribute="leading" secondItem="sJr-xO-6d9" secondAttribute="centerX" id="XeP-Wg-AwI"/>
                                    <constraint firstItem="a0g-ul-hW9" firstAttribute="trailing" secondItem="aTJ-Jn-Bhi" secondAttribute="trailing" id="b5Q-QZ-lZc"/>
                                    <constraint firstItem="aTJ-Jn-Bhi" firstAttribute="centerY" secondItem="ywU-lb-Fmb" secondAttribute="centerY" id="c9d-8L-r33"/>
                                    <constraint firstItem="a0g-ul-hW9" firstAttribute="centerY" secondItem="Qze-rt-82i" secondAttribute="centerY" id="dUK-KL-HQv"/>
                                    <constraint firstItem="U0b-SS-Yj7" firstAttribute="top" secondItem="sJr-xO-6d9" secondAttribute="top" constant="20" id="fj8-0e-cnE"/>
                                    <constraint firstItem="ywU-lb-Fmb" firstAttribute="top" secondItem="N7N-Y6-clF" secondAttribute="bottom" constant="20" id="iMh-3G-dhl"/>
                                    <constraint firstItem="Qze-rt-82i" firstAttribute="leading" secondItem="b8f-JK-2aR" secondAttribute="centerX" id="ozT-BS-Emv"/>
                                    <constraint firstItem="a0g-ul-hW9" firstAttribute="leading" relation="lessThanOrEqual" secondItem="sJr-xO-6d9" secondAttribute="leading" constant="40" id="pgu-42-vMq"/>
                                    <constraint firstItem="Qze-rt-82i" firstAttribute="leading" secondItem="ywU-lb-Fmb" secondAttribute="leading" id="uxB-b6-dBI"/>
                                    <constraint firstItem="N7N-Y6-clF" firstAttribute="top" secondItem="U0b-SS-Yj7" secondAttribute="bottom" constant="20" id="w5o-rJ-iMV"/>
                                    <constraint firstItem="N7N-Y6-clF" firstAttribute="centerX" secondItem="U0b-SS-Yj7" secondAttribute="centerX" id="wKp-Hf-Zkj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="sJr-xO-6d9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="b8f-JK-2aR"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mSb-dz-QzC" appends="YES" id="nTH-Kt-wZB"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.20218036916020055" green="1" blue="0.93817147457965699" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="R8v-Vu-BR4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5cf-dx-Ldb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="R8v-Vu-BR4" secondAttribute="bottom" id="RVJ-VS-DtO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R8v-Vu-BR4" secondAttribute="trailing" id="fDD-3q-Zzc"/>
                            <constraint firstItem="R8v-Vu-BR4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nMN-Xm-F5j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SBf-j4-7cf"/>
                    <connections>
                        <outlet property="loginTextField" destination="ywU-lb-Fmb" id="ldd-cl-JBb"/>
                        <outlet property="passwordTextField" destination="Qze-rt-82i" id="Lzn-8p-ETN"/>
                        <outlet property="scrollView" destination="R8v-Vu-BR4" id="Us9-FN-9SH"/>
                        <segue destination="NWb-AC-afE" kind="presentation" identifier="MainScreenPresentationSegue" modalPresentationStyle="fullScreen" id="oOD-bw-9GC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mSb-dz-QzC">
                    <connections>
                        <action selector="viewTapped:" destination="BYZ-38-t0r" id="f38-oJ-GSs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2022" y="506"/>
        </scene>
        <!--Group Info View Controller-->
        <scene sceneID="0ea-Bi-Rp3">
            <objects>
                <collectionViewController id="IBt-89-MTY" customClass="GroupInfoViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="A2h-jx-BYb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zbG-xe-JIj">
                            <size key="itemSize" width="414" height="285"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GroupInfoCell" id="fyH-Eb-NAK" customClass="GroupInfoCell" customModule="VKApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="285"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BiL-Cg-LNt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="285"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7y-H5-AUm">
                                            <rect key="frame" x="20" y="5" width="384" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="1zV-6V-gvl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <color key="highlightedColor" systemColor="systemPinkColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tYj-ZT-Lwl">
                                            <rect key="frame" x="20" y="45" width="374" height="193"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="374" id="We4-JY-u7H"/>
                                                <constraint firstAttribute="height" constant="193" id="wKz-hs-ov1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDV-aG-nbB">
                                            <rect key="frame" x="20" y="246" width="374" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tYj-ZT-Lwl" firstAttribute="leading" secondItem="BiL-Cg-LNt" secondAttribute="leading" constant="20" id="62k-GZ-pU2"/>
                                        <constraint firstItem="DDV-aG-nbB" firstAttribute="top" secondItem="tYj-ZT-Lwl" secondAttribute="bottom" constant="8" symbolic="YES" id="7Ha-Sk-sn2"/>
                                        <constraint firstAttribute="trailing" secondItem="tYj-ZT-Lwl" secondAttribute="trailing" constant="20" id="CTj-gQ-eGL"/>
                                        <constraint firstItem="DDV-aG-nbB" firstAttribute="leading" secondItem="tYj-ZT-Lwl" secondAttribute="leading" id="DL5-yY-u3O"/>
                                        <constraint firstItem="z7y-H5-AUm" firstAttribute="leading" secondItem="BiL-Cg-LNt" secondAttribute="leading" constant="20" id="GH3-By-hYx"/>
                                        <constraint firstItem="tYj-ZT-Lwl" firstAttribute="top" secondItem="z7y-H5-AUm" secondAttribute="bottom" constant="20" id="Lt0-X0-0Wl"/>
                                        <constraint firstItem="z7y-H5-AUm" firstAttribute="trailing" secondItem="BiL-Cg-LNt" secondAttribute="trailing" constant="-10" id="N83-Cw-Ccs"/>
                                        <constraint firstItem="tYj-ZT-Lwl" firstAttribute="centerX" secondItem="BiL-Cg-LNt" secondAttribute="centerX" id="Qaj-Em-Xnh"/>
                                        <constraint firstItem="z7y-H5-AUm" firstAttribute="top" secondItem="BiL-Cg-LNt" secondAttribute="top" constant="5" id="kj5-2x-q3b"/>
                                        <constraint firstItem="DDV-aG-nbB" firstAttribute="trailing" secondItem="BiL-Cg-LNt" secondAttribute="trailing" constant="-20" id="rKB-tF-9Cc"/>
                                        <constraint firstItem="tYj-ZT-Lwl" firstAttribute="centerY" secondItem="BiL-Cg-LNt" secondAttribute="centerY" constant="-1" id="w6t-7u-MpY" userLabel="Icon Image View.centerY = centerY "/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="414" height="285"/>
                                <connections>
                                    <outlet property="dateLabel" destination="DDV-aG-nbB" id="wXi-lD-2Ql"/>
                                    <outlet property="iconImageView" destination="tYj-ZT-Lwl" id="rFo-qn-l8c"/>
                                    <outlet property="nameLabel" destination="z7y-H5-AUm" id="6IF-2U-zQR"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="IBt-89-MTY" id="Xcy-vf-k65"/>
                            <outlet property="delegate" destination="IBt-89-MTY" id="R92-SL-R3a"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="mxF-gp-nJG"/>
                    <connections>
                        <outlet property="groupNameLabel" destination="mxF-gp-nJG" id="A4r-oq-ePx"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGE-rl-nSs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5747.826086956522" y="1030.5803571428571"/>
        </scene>
        <!--Add Group Table View Controller-->
        <scene sceneID="IE7-jm-pUm">
            <objects>
                <tableViewController id="qS4-ZU-Hjf" customClass="AddGroupTableViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="q7h-o6-0kD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyGroupOutCell" id="EEf-QT-8E6" customClass="GroupCell" customModule="VKApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="40.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EEf-QT-8E6" id="bKx-ma-h9c" customClass="GroupOutCell" customModule="VKApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="40.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EN-cg-eyz">
                                            <rect key="frame" x="15" y="10" width="379" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="MUN-oq-ite"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="380" id="goi-VJ-W7o"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="3EN-cg-eyz" secondAttribute="bottom" constant="10" id="2jt-Ma-gmg"/>
                                        <constraint firstItem="3EN-cg-eyz" firstAttribute="top" secondItem="bKx-ma-h9c" secondAttribute="top" constant="10" id="Tb1-7I-5HD"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3EN-cg-eyz" secondAttribute="trailing" constant="20" symbolic="YES" id="a6I-ng-kn9"/>
                                        <constraint firstItem="3EN-cg-eyz" firstAttribute="leading" secondItem="bKx-ma-h9c" secondAttribute="leading" constant="15" id="x0F-Th-j0W"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupLabel" destination="3EN-cg-eyz" id="Q4q-rG-W5E"/>
                                    <segue destination="bt1-yK-mYS" kind="unwind" identifier="AddGroupUnwindSegue" unwindAction="addGroupWithSegue:" id="CsD-MX-vBm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qS4-ZU-Hjf" id="XzJ-gT-Alw"/>
                            <outlet property="delegate" destination="qS4-ZU-Hjf" id="nev-t2-teD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="y0L-Ml-flK"/>
                    <connections>
                        <segue destination="bt1-yK-mYS" kind="unwind" unwindAction="addGroupWithSegue:" id="wIR-j5-Glg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCu-ai-8wH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="bt1-yK-mYS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5747.826086956522" y="1768.5267857142856"/>
        </scene>
        <!--Friend Info View Controller-->
        <scene sceneID="TB5-VG-elF">
            <objects>
                <collectionViewController id="glG-0b-2cr" customClass="FriendInfoViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="YfF-Ba-4YH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3r7-RH-KjG">
                            <size key="itemSize" width="414" height="301"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendInfoCell" id="tIk-ed-gbx" customClass="FriendInfoCell" customModule="VKApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="301"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rn4-r2-Ocs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="301"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KEz-IJ-x74">
                                            <rect key="frame" x="10" y="41" width="394" height="190"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="6wq-ps-VPP"/>
                                                <constraint firstAttribute="height" constant="100" id="nlC-pi-qe1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIa-bC-hrk">
                                            <rect key="frame" x="10" y="10" width="41.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLq-AB-VJR">
                                            <rect key="frame" x="366" y="10" width="33" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ByQ-qR-riM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qfZ-IC-ddE">
                                            <rect key="frame" x="10" y="241" width="75" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="At3-uK-Byl"/>
                                                <constraint firstAttribute="width" constant="75" id="pCg-No-9ni"/>
                                            </constraints>
                                            <segments>
                                                <segment title="" image="heart" catalog="system"/>
                                                <segment title="" image="heart.fill" catalog="system"/>
                                            </segments>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KEz-IJ-x74" firstAttribute="leading" secondItem="rn4-r2-Ocs" secondAttribute="leading" constant="10" id="9VL-0Y-DZC"/>
                                        <constraint firstAttribute="bottom" secondItem="KEz-IJ-x74" secondAttribute="bottom" constant="70" id="B3f-HS-ae4"/>
                                        <constraint firstItem="WLq-AB-VJR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aIa-bC-hrk" secondAttribute="trailing" constant="8" symbolic="YES" id="KLI-BW-L4Y"/>
                                        <constraint firstItem="qfZ-IC-ddE" firstAttribute="leading" secondItem="rn4-r2-Ocs" secondAttribute="leading" constant="10" id="N97-yt-3KD"/>
                                        <constraint firstItem="WLq-AB-VJR" firstAttribute="centerY" secondItem="aIa-bC-hrk" secondAttribute="centerY" id="THq-FW-NNL"/>
                                        <constraint firstItem="aIa-bC-hrk" firstAttribute="top" secondItem="rn4-r2-Ocs" secondAttribute="top" constant="10" id="Z0k-hH-3st"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qfZ-IC-ddE" secondAttribute="trailing" constant="20" symbolic="YES" id="ZKQ-Nq-DjV"/>
                                        <constraint firstItem="aIa-bC-hrk" firstAttribute="leading" secondItem="rn4-r2-Ocs" secondAttribute="leading" constant="10" id="ivG-IV-Aup"/>
                                        <constraint firstAttribute="trailing" secondItem="WLq-AB-VJR" secondAttribute="trailing" constant="15" id="k2z-2Z-NJU"/>
                                        <constraint firstItem="KEz-IJ-x74" firstAttribute="trailing" secondItem="rn4-r2-Ocs" secondAttribute="trailing" constant="-10" id="l2j-F0-MvT"/>
                                        <constraint firstItem="WLq-AB-VJR" firstAttribute="top" secondItem="aIa-bC-hrk" secondAttribute="top" id="llO-G5-F75"/>
                                        <constraint firstItem="KEz-IJ-x74" firstAttribute="top" secondItem="aIa-bC-hrk" secondAttribute="bottom" constant="10" id="odK-5l-s8L"/>
                                        <constraint firstItem="qfZ-IC-ddE" firstAttribute="top" secondItem="KEz-IJ-x74" secondAttribute="bottom" constant="10" id="qlr-T9-rl2"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="414" height="301"/>
                                <connections>
                                    <outlet property="dateLabel" destination="WLq-AB-VJR" id="QKv-BU-Ole"/>
                                    <outlet property="iconImageView" destination="KEz-IJ-x74" id="9XM-KP-gGt"/>
                                    <outlet property="nameLabel" destination="aIa-bC-hrk" id="Xqr-f6-OZQ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="glG-0b-2cr" id="rzO-9U-FmZ"/>
                            <outlet property="delegate" destination="glG-0b-2cr" id="n9S-cp-A4n"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Z9j-5I-4XV"/>
                    <connections>
                        <outlet property="friendNameLabel" destination="Z9j-5I-4XV" id="I4D-8w-SxB"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thJ-yu-zSQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5747.826086956522" y="324.77678571428572"/>
        </scene>
        <!--Group Tab View Controller-->
        <scene sceneID="SeP-nO-wsn">
            <objects>
                <viewController id="HBj-3U-0sF" userLabel="Group Tab View Controller" customClass="GroupTabViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MXt-hQ-Wgj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yYa-T9-1n2">
                                <rect key="frame" x="0.0" y="132" width="414" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MyGroupCell" id="dqA-U1-pDh" customClass="GroupCell" customModule="VKApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dqA-U1-pDh" id="isd-Gh-b5c" customClass="GroupCell">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GroupLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvc-bZ-Ith">
                                                    <rect key="frame" x="21" y="12" width="353" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lvc-bZ-Ith" firstAttribute="bottom" secondItem="isd-Gh-b5c" secondAttribute="bottomMargin" constant="1" id="jDS-eZ-f6M"/>
                                                <constraint firstItem="lvc-bZ-Ith" firstAttribute="leading" secondItem="isd-Gh-b5c" secondAttribute="leadingMargin" constant="1" id="k9d-qn-MBv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lvc-bZ-Ith" secondAttribute="trailing" constant="1" id="lv1-kT-GBz"/>
                                                <constraint firstItem="lvc-bZ-Ith" firstAttribute="top" secondItem="isd-Gh-b5c" secondAttribute="topMargin" constant="1" id="nRq-1L-P5f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupLabel" destination="lvc-bZ-Ith" id="A6e-EF-yQF"/>
                                            <segue destination="IBt-89-MTY" kind="show" identifier="ShowGroupSegue" id="uQV-TE-hK6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mPh-FR-A2E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yYa-T9-1n2" firstAttribute="leading" secondItem="mPh-FR-A2E" secondAttribute="leading" id="0d7-v8-9bS"/>
                            <constraint firstItem="mPh-FR-A2E" firstAttribute="trailing" secondItem="yYa-T9-1n2" secondAttribute="trailing" id="EuI-qE-rx1"/>
                            <constraint firstItem="mPh-FR-A2E" firstAttribute="bottom" secondItem="yYa-T9-1n2" secondAttribute="bottom" id="KJ6-pP-27G"/>
                            <constraint firstItem="yYa-T9-1n2" firstAttribute="top" secondItem="mPh-FR-A2E" secondAttribute="top" constant="44" id="nAL-AJ-TlH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Groups" id="So2-cW-juo">
                        <barButtonItem key="backBarButtonItem" title="Back" id="tiG-0a-Ey1"/>
                        <barButtonItem key="rightBarButtonItem" id="Oip-ef-F8X">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vsB-Gd-2e7" userLabel="Add">
                                <rect key="frame" x="365" y="11" width="29" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <segue destination="qS4-ZU-Hjf" kind="show" identifier="AddGroupSegue" id="nUY-MX-JqD"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="yYa-T9-1n2" id="WT8-Iy-qyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0H7-4h-6Fc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4804.347826086957" y="1030.5803571428571"/>
        </scene>
        <!--Friend Tab View Controller-->
        <scene sceneID="ngq-6u-DQ0">
            <objects>
                <viewController id="AVq-th-5GZ" userLabel="Friend Tab View Controller" customClass="FriendTabViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LM7-qz-G2A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0l9-ei-zHw">
                                <rect key="frame" x="0.0" y="98" width="414" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MyFriendCell" rowHeight="118" id="ogK-4N-HPA" customClass="FriendCell" customModule="VKApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ogK-4N-HPA" id="Jfs-uH-5gz">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FriendLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHu-wM-eSk">
                                                    <rect key="frame" x="182" y="20" width="200" height="28"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUQ-0x-L4Z" customClass="LikeView" customModule="VKApp" customModuleProvider="target">
                                                    <rect key="frame" x="182" y="58" width="51" height="51"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bGn-Fw-1oG">
                                                            <rect key="frame" x="0.0" y="0.0" width="51" height="51"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="51" id="3Mn-gI-epD"/>
                                                                <constraint firstAttribute="width" constant="51" id="AmX-kE-hSs"/>
                                                                <constraint firstAttribute="width" secondItem="bGn-Fw-1oG" secondAttribute="height" multiplier="1:1" id="M24-PF-75L"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="3dB-CU-8k1"/>
                                                        <constraint firstItem="bGn-Fw-1oG" firstAttribute="centerY" secondItem="VUQ-0x-L4Z" secondAttribute="centerY" id="ALU-qq-nrj"/>
                                                        <constraint firstAttribute="trailing" secondItem="bGn-Fw-1oG" secondAttribute="trailing" id="Ils-C8-F3L"/>
                                                        <constraint firstItem="bGn-Fw-1oG" firstAttribute="leading" secondItem="VUQ-0x-L4Z" secondAttribute="leading" id="Qes-Tq-OG3"/>
                                                        <constraint firstAttribute="height" constant="51" id="WUP-cQ-sSf"/>
                                                        <constraint firstItem="bGn-Fw-1oG" firstAttribute="top" secondItem="VUQ-0x-L4Z" secondAttribute="top" id="fr6-x3-ZOw"/>
                                                        <constraint firstAttribute="bottom" secondItem="bGn-Fw-1oG" secondAttribute="bottom" id="jvt-n7-Rs4"/>
                                                        <constraint firstItem="bGn-Fw-1oG" firstAttribute="centerX" secondItem="VUQ-0x-L4Z" secondAttribute="centerX" id="zkz-2G-xbv"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="likeImageView" destination="bGn-Fw-1oG" id="dwt-Om-gmu"/>
                                                    </connections>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="panda-go-panda" translatesAutoresizingMaskIntoConstraints="NO" id="8GD-74-1gj">
                                                    <rect key="frame" x="17" y="0.0" width="150" height="118"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8GD-74-1gj" secondAttribute="height" multiplier="75:59" id="55C-Q5-ejw"/>
                                                        <constraint firstAttribute="width" constant="150" id="L8Y-EY-8Mn"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LHu-wM-eSk" firstAttribute="top" secondItem="Jfs-uH-5gz" secondAttribute="top" constant="20" id="Nhe-qU-XZU" userLabel="User Label.top = top + 20"/>
                                                <constraint firstAttribute="trailing" secondItem="LHu-wM-eSk" secondAttribute="trailing" constant="1" id="R9Z-e0-Ish"/>
                                                <constraint firstItem="VUQ-0x-L4Z" firstAttribute="leading" secondItem="LHu-wM-eSk" secondAttribute="leading" id="SUK-1h-dM3"/>
                                                <constraint firstItem="LHu-wM-eSk" firstAttribute="leading" secondItem="8GD-74-1gj" secondAttribute="trailing" constant="15" id="WJc-pS-5K3"/>
                                                <constraint firstItem="8GD-74-1gj" firstAttribute="top" secondItem="Jfs-uH-5gz" secondAttribute="top" id="YeE-gR-ziO"/>
                                                <constraint firstItem="LHu-wM-eSk" firstAttribute="leading" secondItem="Jfs-uH-5gz" secondAttribute="trailing" constant="-201" id="Yj5-1V-nx1" userLabel="User Label.leading = trailing - 170"/>
                                                <constraint firstAttribute="bottom" secondItem="LHu-wM-eSk" secondAttribute="bottom" constant="70" id="ZWF-S2-ewk"/>
                                                <constraint firstItem="VUQ-0x-L4Z" firstAttribute="top" secondItem="LHu-wM-eSk" secondAttribute="bottom" constant="10" id="bsh-7q-01P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendLabel" destination="LHu-wM-eSk" id="t3B-lH-avO"/>
                                            <segue destination="glG-0b-2cr" kind="show" identifier="ShowFriendSegue" id="LoM-Af-N8G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YFT-0I-6wD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0l9-ei-zHw" firstAttribute="leading" secondItem="LM7-qz-G2A" secondAttribute="leading" id="486-ct-y8I"/>
                            <constraint firstItem="YFT-0I-6wD" firstAttribute="bottom" secondItem="0l9-ei-zHw" secondAttribute="bottom" id="MQH-Tr-eO1"/>
                            <constraint firstItem="0l9-ei-zHw" firstAttribute="top" secondItem="YFT-0I-6wD" secondAttribute="top" constant="10" id="Nfb-n2-jpk"/>
                            <constraint firstAttribute="trailing" secondItem="0l9-ei-zHw" secondAttribute="trailing" id="i6P-q6-dbi"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Friends" id="GMt-Jm-2V4">
                        <barButtonItem key="backBarButtonItem" title="Back" id="fS2-Z3-Wk4"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableUserView" destination="0l9-ei-zHw" id="hJE-Bp-07G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMA-wd-AJh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4804.347826086957" y="324.77678571428572"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="IyU-g8-LaY">
            <objects>
                <tabBarController id="NWb-AC-afE" customClass="MainViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cmk-BV-zr2">
                        <barButtonItem key="leftBarButtonItem" title="Back" image="chevron.backward" catalog="system" id="4Qh-gX-1HP"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tf3-6K-Gci">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Al2-v2-H2C" kind="relationship" relationship="viewControllers" id="rua-Nq-yI8"/>
                        <segue destination="X9U-O4-GVh" kind="relationship" relationship="viewControllers" id="0OB-cC-Vfs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgf-5d-QdJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2981.1594202898555" y="505.58035714285711"/>
        </scene>
        <!--Friends-->
        <scene sceneID="QD3-KI-4gl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Al2-v2-H2C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.3.fill" catalog="system" id="9R7-eH-17S"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W7x-yx-hGM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AVq-th-5GZ" kind="relationship" relationship="rootViewController" id="Sgd-Fj-yuC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="el4-ch-PW4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3894.202898550725" y="324.77678571428572"/>
        </scene>
        <!--Groups-->
        <scene sceneID="Tar-YQ-bbc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X9U-O4-GVh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="circle.grid.2x2.fill" catalog="system" id="FVv-Dt-7QN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="otp-rS-f65">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HBj-3U-0sF" kind="relationship" relationship="rootViewController" id="Pxz-CR-8Rq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vf-oD-jhS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3894.202898550725" y="1030.5803571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="circle.grid.2x2.fill" catalog="system" width="128" height="112"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="panda-go-panda" width="1440" height="750"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
